<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MidtermQuiz4</title>
</head>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#F00;
font-family:Century Gothic;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color:#FFF;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
font-family:Century Gothic;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color:#333;
font-family:Century Gothic;
}

li.dropdown {
    display: inline-block;
font-family:Century Gothic;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
font-family:Century Gothic;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
font-family:Century Gothic;	
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
div#container
{
   width: 1079px;
   position: relative;
   margin-top: 0px;
   margin-left: auto;
   margin-right: auto;
   text-align: left;
   border-style:groove;
}
body
{
	
   text-align: center;
   margin: 0;
   color: #000000;
}
</style>
<style type="text/css">
a
{
   color: #FFFFFF;
   text-decoration: none;
}
a:visited
{
   color: #FFFFFF;
}
a:active
{
   color: #FFFFFF;
}
a:hover
{
   color: #FFFFFF;
   text-decoration: none;
}
p, span, div, ol, ul, li, input, textarea, form
{
   margin: 0;
   padding: 0;
}
</style>
<style type="text/css">
#Image6
{
   border: 0px #000000 solid;
}
#Image1
{
   border: 0px #000000 solid;
}
#wb_CssMenu1 a
{
   display: block;
   float: left;
   margin: 0px 2px 0px 0px;
   color: #FFFFFF;
   border: 0px #AFB8C7 solid;
   background-color: #FF3399;
   font-family: Arial;
   font-size: 15px;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   padding: 5px 15px 5px 15px;
   text-align: center;
}
#wb_CssMenu1 a:hover
{
   color: #FFFFFF;
   background-color: #95004A;
   border: 0px #AFB8C7 solid;
}
#Image2
{
   border: 0px #000000 solid;
}
#Image3
{
   border: 0px #000000 solid;
}
#wb_Text1
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   padding: 0;
}
#wb_Carousel1
{
   background-color: transparent;
}
#Carousel1 .frame
{
   width: 991px;
   display: inline-block;
   float: left;
   height: 454px;
}
#wb_Carousel1 .pagination
{
   bottom: 0;
   left: 0;
   position: absolute;
   text-align: center;
   vertical-align: middle;
   width: 991px;
   z-index: 999;
}
#wb_Carousel1 .pagination img
{
   border-style: none;
   padding: 12px 12px 12px 12px;
}
#Image1
{
   border: 0px #000000 solid;
}
#Image2
{
   border: 0px #000000 solid;
}
#Image3
{
   border: 0px #000000 solid;
}
#Image4
{
   border: 0px #000000 solid;
}
#wb_Text1
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   padding: 0;
}
#wb_Text2
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   padding: 0;
}
#wb_Text3
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   padding: 0;
}
#Image5
{
   border: 0px #000000 solid;
}
#Layer1
{
   background-color: #A9A9A9;
}
#Layer2
{
   background-color: #FF3399;
}
#wb_Text7
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   padding: 0;
}
#wb_Text4
{
   
   border: 0px #C0C0C0 solid;
   padding: 0;
}
#wb_Text1
{
   
   border: 0px #C0C0C0 solid;
   padding: 0;
}
#wb_Text3
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   padding: 0;
}
#wb_Text4
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   padding: 0;
}
#Image1
{
   border: 0px #000000 solid;
}
#Image2
{
   border: 0px #000000 solid;
}
#TextMenu1
{
   color: #000000;
   font-family: Arial;
   font-size: 13px;
   font-weight: normal;
   font-style: normal;
   margin: 0;
   padding: 0;
   text-align: left;
}
#TextMenu1 a
{
   color: #FFFFFF;
   text-decoration: none;
}
#TextMenu1 a:hover
{
   color: #FFFFFF;
   text-decoration: none;
}
#TextMenu1 span
{
   display: block;
   margin: 0px 0px 1px 0px;
   line-height: 16px;
}
#TextMenu2
{
   color: #000000;
   font-family: Arial;
   font-size: 13px;
   font-weight: normal;
   font-style: normal;
   margin: 0;
   padding: 0;
   text-align: left;
}
#TextMenu2 a
{
   color: #FFFFFF;
   text-decoration: none;
}
#TextMenu2 a:hover
{
   color: #FFFFFF;
   text-decoration: none;
}
#TextMenu2 span
{
   display: block;
   margin: 0px 0px 1px 0px;
   line-height: 16px;
}
#wb_Form1
{
   background-color: #F4F4F4;
   border: 1px #C0C0C0 solid;
   -moz-border-radius: 15px;
   -webkit-border-radius: 15px;
   border-radius: 15px;
}
#wb_Text5
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   padding: 0;
}
#Editbox1
{
   border: 1px #C0C0C0 solid;
   -moz-border-radius: 10px;
   -webkit-border-radius: 10px;
   border-radius: 10px;
   background-color: #FFFFFF;
   color :#000000;
   font-family: Arial;
   font-size: 13px;
   text-align: left;
   vertical-align: middle;
}
#wb_Text6
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   padding: 0;
}
#Editbox2
{
   border: 1px #C0C0C0 solid;
   -moz-border-radius: 10px;
   -webkit-border-radius: 10px;
   border-radius: 10px;
   background-color: #FFFFFF;
   color :#000000;
   font-family: Arial;
   font-size: 13px;
   text-align: left;
   vertical-align: middle;
}
#wb_Text8
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   padding: 0;
}
#Editbox3
{
   border: 1px #C0C0C0 solid;
   -moz-border-radius: 10px;
   -webkit-border-radius: 10px;
   border-radius: 10px;
   background-color: #FFFFFF;
   color :#000000;
   font-family: Arial;
   font-size: 13px;
   text-align: left;
   vertical-align: middle;
}
#Button1
{
   border: 1px #A6A6A6 solid;
   -moz-border-radius: 10px;
   -webkit-border-radius: 10px;
   border-radius: 10px;
   background-color: #F0F0F0;
   color: #000000;
   font-family: Arial;
   font-size: 13px;
}
#wb_Text9
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   padding: 0;
}
p {
font-size: 150%;
font - family: century Gothic;
color:#FFF;
align: center;  
}

span.highlight {
    background-color:#F00;
}

</style>
<body>
<img src="14551037_1462020257148125_1478415604_o.jpg" align="center">


<ul>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="Index.html"></a></li>
<li><a href="Aboutme.html"></a></li>
<li><a href="Hobbies.html"></a></li>
<li><a href="Gallery.html"></a></li>
<li><a href="Contact.html"></a></li>
<li><a href="#"></a></li>
  <li><a class="active" href="Index.html">HOME</a></li>
<li class="dropdown">
    <a href="Aboutme.html" class="dropbtn">ABOUT ME</a>
   
    
</div>
</li>
<li><a href="Hobbies.html">HOBBIES</a></li>
<li><a href="Gallery.html">GALLERY</a></li>
  <li class="dropdown">
    <a href="Contact.html" class="dropbtn">CONTACT</a>
    <div class="dropdown-content">
  
    </div>
  </li>
</ul>
<br>
<br>
<br>
<center><img src="pic2.jpg" /></center>
<br>
<br>
<br>
<br>
<p><center>Holla! My name is Brent Joshua Angeles.<br> Im from Pasay City I am in my first semester of 4th year college in Marketing at FEU MAKATI.<br> In this tab, I am going to tell you little bit about my background, interests, and my goals.
<br>
<br>
Background:
<br>
<br>
I was born in a small village called Adela Hidalgo.<br>  I spent my first 19 years of life in Adela hidalgo,
It was a good place here in pasay, fresh air, nice and friendly neighbors and its near the church.
<br>
My everyday activities included going to school, playing basketball watching television, using my phone and going to church.
<br>
<br>

I spend my first 19 year of life in Adela Hidalgo, I focused on achieving my goals including learning English language, participating in extracurricular activities, and doing well in all my classes.<br> I also found a part time job im selling stuffs like clothes shoes and caps.
<br>
<br>

Interests:
<br>
<br>
I like playing Basketball, always enjoyed reading,<br> I love watching movies and especially listening to music like rap and rnb,<br> my favorite rappers now in my generation are Drake and Kanye west because all of their songs are great and amazing but if you read the lyrics it has a full meaning and its very inspiring.
<br>
<br>
 I decided to become a Marketing student because I have always been love selling or doing something that can improve my strategic stability,<br> also I love doing some strategies that can help a business.
<br>  

A degree in Marketing enables me to achieve my goals and also gives me an opportunity to make a difference in the community.</center></p>
<br>
<br>
<br>
<br>
</body>
</html>
